# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.2"
authors: ["MrTwixxy"]
homepage: "https://github.com/MrTwixxy/aoc-2025-hardcaml"
bug-reports: "https://github.com/MrTwixxy/aoc-2025-hardcaml/issues"
depends: [
  "dune" {>= "2.8"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/MrTwixxy/aoc-2025-hardcaml.git"
